body {
  background-color: #f1f1f1;
}
#regForm {
  position:relative;
  background-color: #ffffff;
  margin:50px auto;
  font-family: serif;
  font-size: 1.4em;
  padding: 78px;
  width: 788px;
  max-width: 861px;
}

h1 {
  text-align: center;
  font-size: 1em;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  text-align: center;
}

p {
    position:relative;
top: -10px;
left: 325;
font-family: serif;
  color: black;
  font-size: 20px;
}

img { 
  width: 100px;
  height: 100px;
  border: 5px solid gray;
} 


button {
    position:relative;
/*top: -1px;*/
/*left: 325;*/
  color: #ffffff;
  border: none;
  min-width: 120px;
  margin: 20px 2px;
  font-size: 20px;
  font-family: Oxford;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.buttonAnswer {
  background-color: #6298c4;
  padding: 5px 5px;
}

.buttonNextTrial {
  background-color: #50C878;
  padding: 10px 10px;
}

.buttonNextGame {
  background-color: #C70039;
  padding: 20px 20px;
}

.wrapper {
  text-align: center;
}

/* Hide all steps and tasks by default: */
.tab {
  display: none;
}

.center {
  text-align: center;
}
.score {
  font-size: 28px;
  color: #C70039
}
div.qBut{
  display: inline-block;
}
div.endTask{
  text-align: center;
  position: absolute;
  left: 350px;
  bottom: 200px;
}

/* Beginning of experiment */


#startDiv{
  display: block;
}
#startTaskButton{
  display: none;
}



/* learnRandomPairs part */

#lrnPrs_img1{
  position: relative;
  top: 150px;
  width: 140px;
  height: 140px;
  border: 5px solid gray;
  /*right:50px;*/
}
#threeDots_learnRandomPairs{
  text-align: center;
  position: relative;/*fixed;*/
  top: 150px;
  color: green;/*blue;*/
  font-size: 50px;
  left: 25px;
}
#lrnPrs_img2{
  position: relative;
  top: 150px;
  width: 140px;
  height: 140px;
  border: 5px solid gray;
  left: 50px;
}




#navigTab{
  float: center;
  width: 1000px;
  /*height: 500px;*/
}

#buttonNavig1{
    top: -689px;
    left: 239px;

}
#buttonNavig2{
    top: -379px;
    left: 112px;

}
#buttonNavigNeither{
    top: -464px;
    left: 185px;
    background-color: #a25e8d;
}


#endNavigText{
  font-size: 20px;
  /*margin-top: 150px;
  margin-left: 130px;*/
}


#targCardDiv{
  position:relative;
  /*bottom: 50px;*/
  left: 270px;/*180px;*/
  top:41px;/*150px;*/ /* ro added */
  /*right:500px;*/
  display: none;
  width: 450px;
  height: 250px;
}

#targCardText{
  font-size: 20px;
  position:relative;
  left: 365px;
  top: 148px;
  /*width: 250px;
  height: 150px;*/
}

#targCard{
  position:relative;
  top:139px;
  left:382px;
  width: 110px;
  height: 110px;
  border: 3px solid gray;
  /*margin: 10px;*/
}

#currCardDiv{
  position: relative;
  right:400px;/*500px;*/
  /*left: 180px;*/
  bottom: 50px;
}
#currCard{
  position: relative;
  top:-310px;
  display:inline;
  left:418px;
  width: 110px;/*80px;*/
  height: 110px;/*80px;*/
  border: 3px solid gray;
}

#choiceCardsDiv{
  display: none;
  position: relative;
  left: 100px;
  bottom: 230px;/*170px;*/
}
#chCard1{
  top:146px;
  position: relative;
  bottom: 65px;
  right:-127px;
  display:inline;
  width: 140px;
  height: 140px;
  border: 5px solid gray;
}
#chCard2{
  position: relative;
  top: 281px;/* ro added */
  right:-126px; /* ro added */
  /*left: 15px;
  top: 40px;*/
  display:inline;
  width: 140px;
  height: 140px;
  border: 5px solid gray;
}

/*WHICH IS CLOSER TASK*/

#closerTargetDiv{
  position:relative;
  /*bottom: 50px;*/
  left: 530px;/*180px;*/
  top:200px;/*135px;/*
  /*right:500px;*/
  /*display: none;*/
  width: 450px;
  height: 270px;
}

#closerTargetImg{
  position: relative;
  left: 16px;
  top: -16px;
  width: 100px;
  height: 100px;
  border: 3px solid gray;
  /*margin: 10px;*/
}


#closerIm1Div{
  position: relative;
  right: 220px;
  bottom: 280px;
}
#closerIm2Div{
  position: relative;
  /*left: 250px;*/
  right: 166px;
  bottom: 250px;/*370px;*/
}
#closerIm1{
  position: relative;
  top: 97px;
  left: 221px; /* ro added */
  width: 140px;
  height: 140px;
  border: 5px solid gray;
}
#closerIm2{
  position: relative;
  top: 173px;
  left: 167px; /* ro added */
  width: 140px;
  height: 140px;
  border: 5px solid gray;
}

#buttonCloser1{
    position:relative;
top: -76px;
left: 362px;
}

#buttonCloser2{
    position:relative;
top: -3px;
left: 308px;
}

#buttonCloserNext{
    position:relative;
top: -30px;
left: 325;
}

#closerAnswerRecordText{
  position: relative;
  left: 170px;
  top:-20px;
  /*bottom: 300px;470px;*/
}


#currCardText{
  font-family: serif;
  font-size: 20px;
  position:relative;
  top: -308px;
  left: 376px;
}




#endExpText{
  margin-top: 100px;
  font-size: 30px;
}
